<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.sankhya</groupId>
    <artifactId>rizzo</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.sankhya</groupId>
            <artifactId>extensions</artifactId>
            <version>3.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.sankhya</groupId>
            <artifactId>modelcore</artifactId>
            <version>3.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.sankhya</groupId>
            <artifactId>sanws</artifactId>
            <version>3.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.sankhya</groupId>
            <artifactId>sanutil</artifactId>
            <version>3.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.sankhya</groupId>
            <artifactId>jape</artifactId>
            <version>3.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
